# TiffUtillity

./: README.md  pom.xml
src/main/java/com/nanolyze/tiff/: TiffApplication.java
src/main/java/com/nanolyze/tiff/service/: GrayScaleTiff.java  RGBTiff.java
src/main/resources/: banner.txt
src/test/java/com/nanolyze/tiff/: TiffApplicationTests.java
